﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Map !T - Location Based Financial Spend Pattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="Styles/jquery.mobile-1.2.0-alpha.1.min.css" />
<link rel="stylesheet" href="Styles/map-it.css" />
<link rel="stylesheet" type="text/css" href="Styles/jqm-datebox.min.css" />
<script type="text/javascript" src="Data/AllData.json"></script>
<script type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCUeFsoxUuCB1zJdvuttxldUQKgKG4G2x0&sensor=true">
	
</script>

</head>
<body>
	<div class="layout">
		<div data-role="page" id="map">

			<div data-role="header" data-theme="b" data-position="inline"
				class="classHeader">
				<a href="#search" data-icon="search" class="ui-btn-right"  data-role="button"  data-position-to="window" data-transition="slideup">Search</a>
				<h1>Map !T</h1>
				
			</div>
			<div data-role="content" id="map_canvas"></div>
			
		</div>
		<div data-role="page" id="search"
			data-title="Set Search Page Criteria">

			<div data-role="header" data-theme="b" data-position="inline">
			<a href="#map" data-icon="back" data-rel="back" data-direction="reverse" class="ui-btn-left"  data-role="button" data-position-to="window" data-transition="slidedown">Back</a>
				<h1>Search</h1>
			</div>

			<div data-role="content">
				
			<form action="#" id="searchForm" method="get">
			
				   <label for="accountType" class="select">Account Type:</label>
				   <select name="accountType" id="account_type" data-mini="true" data-native-menu="false">
				   	  <option value="A0">ALL</option>
				      <option value="A1" selected="selected">Gold Saver</option>
				      <option value="A2">Silver Saver</option>
				      <option value="A3">CBA build home</option>
				      <option value="A4">Orange Transactions</option>
				   </select>
			
			
				    <label for="transFrom">Transaction From:</label>
					<input name="transFrom" id="transFrom" class="required date lessThan pastDate" type="text" data-role="datebox" data-theme="b" data-options='{"mode":"slidebox", "useNewStyle":true,"theme":"b"}' />
				
				 	<label for="transTo">Transactions To:</label>
				    <input name="transTo" id="transTo" class="required date moreThan pastDate" type="text" data-role="datebox" data-theme="b" data-options='{"mode":"slidebox", "useNewStyle":true}' />
				
				<p></p>
				  
				<input name="btnSubmit" type="button" id="btnSubmit" data-role="button" data-icon="search" value="Search"></input>
				</form>
			</div>

		</div>
		
		<script id="contextItemTemplate" type="text/x-jquery-tmpl">
	
		<li class="transBlk">
					<ul >
						<li class="transDate">{{:transactionDate}}</li>
						<li class="transDetail">
							<div class="transName"><div>{{:transactionName}}</div> <div class="transAddress">{{:transactionAddress}}</div></div> 
							<div class="transAmount">${{:amount}}</div>
							<div class="transTag">&nbsp;{{:transactionTag}}</div></li>
					
					</ul>
				</li>
		</script>
	
	
		
		<div data-role="page" id="details"
			data-title="Transaction Details">

			<div data-role="header" data-theme="b" data-position="inline" data-add-back-btn="true">
			<a href="#map" data-icon="back" data-rel="back" class="ui-btn-left"  data-role="button"  data-position-to="window" data-transition="slidedown" data-direction="reverse">Back</a>
			<a href="#search" data-icon="search" class="ui-btn-right"  data-role="button" data-rel="dialog" data-position-to="window" data-transition="slideup">Search</a>
				<h1>Transaction Details</h1>
			</div>

			<div data-role="content">
				
			<div id="transaactionDetails">
			<ul class="transList">
				
				
			</ul>
			</div>
			</div>

		</div>



		<!-- which JS do i need to include -->
	</div>

<script src="Scripts/pagebus.js" type="text/javascript"></script>
<script src="Scripts/jquery-1.7.2.js" type="text/javascript"></script>
<script src="Scripts/jquery.validate.js" type="text/javascript"></script>
<script src="Scripts/Framework.js" type="text/javascript"></script>
<script src="Scripts/MapIT.js" type="text/javascript"></script>
<script src="Scripts/jquery.mobile-1.2.0-alpha.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/AppStore.Common.js" type="text/javascript"></script>
<script src="../../Scripts/AppStore.App.js" type="text/javascript"></script>
<script src="../../Scripts/AppStore.Ajax.js" type="text/javascript"></script>
<script src="../../Scripts/jsrender.js" type="text/javascript"></script>

<script src="Scripts/markerclusterer.js" type="text/javascript"></script>



<!-- Optional Mousewheel support: http://brandonaaron.net/code/mousewheel/docs -->

<script type="text/javascript" src="Scripts/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="Scripts/jqm-datebox.core.min.js"></script>
<script type="text/javascript" src="Scripts/jqm-datebox.mode.slidebox.min.js"></script>
<script type="text/javascript" src="Scripts/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>

 



</body>
</html>
