@CHARSET "ISO-8859-1";
/**
* Map !T version 1.0.0
* 
* Copyright (c) 2012, HCL Technologies Ltd.
* All rights reserved.
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	
}

article, aside, figure, figure img, figcaption, hgroup,
footer, header, nav, section {
	display: block;
}

a img {border: 0;}

figure {position: relative;}
figure img {width: 100%;}

ul, ol {
	list-style: none;
}


/*	Typography presets
	------------------	*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
	font-size: 100%;
	line-height: 1.7;
	color: #555;
	
}

h1  {
	font-size: 1.2em;
	font-weight: normal;
	margin: 0 0 1em 0;
	line-height: 1.4;
}

h1.get-in-touch {

}

h2 {
	font-weight: normal;
	font-size: 1.2em;
	margin: 0 0 1em 0;
}

h3 {
	line-height: 1.4;
	margin-bottom: 10px;
}

h4 {
	font-size: 0.8em;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.6em;
	margin-bottom: 0.6em;
}

h5 {
	margin-bottom: 2%;
	font-size: 0.9em;
	line-height: 1.8;
}

p {
	margin-bottom: 1em;
	font-size: 0.9em;
	line-height: 1.8;
}


a {
	color: #e12e87;
	/*text-shadow: #fff 0 1px 0;*/
	text-decoration: none;
	outline: 0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	
}


blockquote {
	font-size: 1.4em;
}


blockquote p {
	line-height: 1.5;
}

a:hover {
	opacity: 0.7;
}



body {
	background-color: transparent;
	
	 background-position: center top;
    background-repeat: repeat-y;
	-webkit-tap-highlight-color: rgba(225,46,135,0.2);;
}
	
.classHeader{ height:10% !important; }#map_canvas{ padding:0px 0px; height:auto; position:absolute; width:100%; height:90%; max-height:1600px; overflow:hidden; display:block; }	
::selection 	 {background: rgba(225,46,135,0.2);}
::-moz-selection {background: rgba(225,46,135,0.2);}

#transaactionDetails ul.transList{list-style: none; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding: 15px 5px 7.5px 5px;border: 1px solid #EDEDED;font-size:12px;display: inline-block;width: 100%;}
#transaactionDetails ul.transList li.transBlk{
display: inline-block;width: 100%;margin-bottom:8px;
}
#transaactionDetails ul.transList li ul li.transDate{font-size: 12px;color: #666;margin-bottom: 4.5px;}
#transaactionDetails ul.transList li ul li.transDetail{margin-bottom: 7.5px;}
#transaactionDetails ul.transList .transName{float:left;margin-right:10px;text-transform: capitalize;font-size: 15px;font-weight: bold;width:50%;}
#transaactionDetails ul.transList div.transAddress{float:left;min-width: 0%;font-size:12px;color:#666;	clear:both;}
#transaactionDetails ul.transList .transTag{float:left;min-width: 0%;width:50%;color:#aaa;}
#transaactionDetails ul.transList .transAmount{font-weight: bold;float: right;min-width: 0%;width: 90px;color: #666;text-align: right;}
#transaactionDetails ul.transList .transTotalTag{float:right;text-align:right;width:40%;font-weight:bold;}
/*	Structure
	------------------	*/

/*  2-column, 320 px layout for smartphones (iPhone portrait)
 *  ---------------------------------------
 *  1      2
 *  120px  264px   (24px gutters) */
 
 
h1 {
	font-size: 1.2em;
}

h6 {
	font-size: 0.8em;
}



/*  3-column, 480 px layout for smartphones (iPhone landscape)
 *  ---------------------------------------
 *  1      2      3
 *  120px  264px  408px   (24px gutters) */
@media only screen and (min-width: 464px) and (max-width: 767px) {
	
	
h1 {
	font-size: 1.4em;
}		
	
h2 {
	font-size: 1.4em;
}

p {
	font-size: 1em;
}



section {
	
}
#container,#map,#details,#search {
	max-width: 600px;
	/*background-color: forestgreen;*/
}

#transaactionDetails ul.transList .transTag{width:50%;}
#transaactionDetails ul.transList .transAmount{width: 90px;}
}



/*  Default 5-column, 768 px layout for iPads (portrait), netbooks, and IE
 *  (All other layouts inherit styles from this layout)
 *  -----------------------------------------------------------
 *  1      2      3      4      5
 *  120px  264px  408px  552px  696px   (24px gutters) */
 
@media only screen and (min-width: 768px) and (max-width: 935px) {
	
h1 {
	font-size: 1.4em;
}	

h2 {
	font-size: 1.4em;
}	

p {
	font-size: 1em;
}



section {
	
}
#container,#map,#details,#search {
	width: 600px;
	/*background-color: forestgreen;*/
}


#transaactionDetails ul.transList .transTag{width:25%;}
#transaactionDetails ul.transList .transAmount{width: 100px;}
} 


/*  6-column, 936 px layout for desktops and laptops (also: iPad landscape)
 *  ------------------------------------------------------------------------
 *  1      2      3      4      5      6
 *  120px  264px  408px  552px  696px  840px   (24px gutters) */

@media only screen and (min-width: 936px) {
	
h1 {
	font-size: 1.2em;
}

h2 {
	font-size: 1.2em;
}	
	
p {
	font-size: 0.9em;
}

#container,#map,#details,#search {
	width: 600px;
	/*background-color: forestgreen;*/
}

section {
	
}


#transaactionDetails ul.transList .transTag{width:25%;}
#transaactionDetails ul.transList .transAmount{width: 100px;}

}



/*  8-column, 1224 px layout for desktops and laptops
 *  ------------------------------------------------------------------------
 *  1      2      3      4      5      6      7      8
 *  120px  264px  408px  552px  696px  840px  984px  1128px   (24px gutters) */
@media only screen and (min-width: 1224px) {
	

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 1.8em;
	margin-bottom: 0.6em;
}

blockquote {
	margin: 1em 0;
}

p {
	font-size: 1em;
}


section {
	
}


#container,#map,#details,#search {
	width: 600px;
	/*background-color: forestgreen;*/
}

section{

}
#transaactionDetails ul.transList .transTag{width:25%;}
#transaactionDetails ul.transList .transAmount{width: 100px;}

}



/*  12-column, 1824 px layout for gigantic screens   (24px gutters)
 *  ---------------------------------------------------------------------------------------
 *  1      2      3      4      5      6      7      8       9       10      11      12
 *  120px  264px  408px  552px  696px  840px  984px  1128px  1272px  1416px  1560px  1704px */

@media only screen and (min-width: 1824px) {
	#container,#map,#details,#search {
	width: 600px;
	/*background-color: forestgreen;*/
	}
}
 
 
/*	Overrides for iPhone 4 
	and other high device-pixel-ratio devices
	-----------------------------------------	*/

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	
}




/*	Misc
	------------------	*/
 

#container {
	background-color: #FCFCFC;
}
	
/* self-clear floats */

.group:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }
	
img,
object,
embed,
iframe {	
	display: block;
	max-width: 100%;
	height: auto;
}

object {
	margin-bottom: 2em;
}
p.error {
    color: red;
    font-size: .7em;
    font-weight: normal;
    line-height: 1.4;
    margin-top: 0.5em;
    width: 100%;
    float: none;
}

img {
  max-width: 100%;
}
#map_canvas img { max-width:none; }

/*scroll bar for safari & chrome*/

::-webkit-scrollbar {
width: 7px;
height: 15px;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
height: 1px;
display: block;
background-color: #696b6c;
}
::-webkit-scrollbar-button:horizontal:start:decrement,
::-webkit-scrollbar-button:horizontal:end:increment {
height: 1px;
display: block;
background-color: #EFF7FF;
}
::-webkit-scrollbar-track-piece {
background-color: #EFF7FF;
}
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal
{
background-color: white;
border: 1px solid #639ACE;
-webkit-border-radius: 6px;
}
